<aura:component controller="DisplayCarList">
    <aura:attribute name="vehicleList" type="Vehicle__c[]" />
    <aura:handler name="init" value="{!this}" action="{!c.getCars}" />
    <br/>
    <br/>
        <div class="slds-section slds-is-open" aura:id="carInfo">
            <h3 class="slds-section__title">
                <button aria-controls="rentalSection" class="slds-button slds-align_absolute-center slds-section__title-action">
                    <span onclick="{!c.toggleSection}" data-auraID="carInfo">
                        <lightning:icon iconName="utility:switch"
                        size="x-small"
                        class="slds-section__title-action-icon slds-button__icon_center"
                        alternativeText="button icon" 
                        />
                    </span>
                    <span class="slds-truncate slds-p-horizontal_medium" title="Company Information">List of Cars</span>
                </button>
            </h3>
    <br/>
    <br/>
    <div class= "slds-section__content" id="carSection">
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
    <thead>
    <tr class="slds-text-heading_label">
    <th scope="col"><div class="slds-truncate" title="Name">Vehicle Name</div></th>
    <th scope="col"><div class="slds-truncate" title="Type">Vehicle Make</div></th>
    <th scope="col"><div class="slds-truncate" title="Billing State">Vehicle Model</div></th>
    <th scope="col"><div class="slds-truncate" title="Billing City">Vehicle Year</div></th>
    <th scope="col"><div class="slds-truncate" title="Phone">Status</div></th>
    </tr>
    </thead>
    <tbody>
    <!-- Use the Apex model and controller to fetch server side data -->
    <aura:iteration items="{!v.vehicleList}" var="veh">
    <tr>
     
    <td><div class="slds-truncate" title="{!veh.Name}">{!veh.Name}</div></td>
    <td><div class="slds-truncate" title="{!veh.Vehicle_Make__c}">{!veh.Vehicle_Make__c}</div></td>
    <td><div class="slds-truncate" title="{!veh.Vehicle_Model__c}">{!veh.Vehicle_Model__c}</div></td>
    <td><div class="slds-truncate" title="{!veh.Vehicle_Year__c}">{!veh.Vehicle_Year__c}</div></td>
    <td><div class="slds-truncate" title="{!veh.Status__c}">{!veh.Status__c}</div></td>
     
    </tr>
    </aura:iteration>
    </tbody>
    </table>
    </div>
    </div>
</aura:component>
