<apex:page docType="html-5.0" controller="TransactionController" showHeader="False">
    <apex:stylesheet value="{!$Resource.style}" />
    <style>
            #ht{
                text-align:center;
                font-size:xx-large;
            }
            .bPageBlock {
    border-top: 4px solid #a20000;
        }
    </style>
    <div id="ht">
        <h> Choose Your Car For Rental</h>
    </div> 
    <div id="divElement">  
        <apex:form id="newPrice">
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:selectList multiselect="false" size="1" value="{!selectedId}">
			            <apex:selectOptions value="{!carNames}">
		                </apex:selectOptions> 
                    </apex:selectList> <br/>
                    First Name: <apex:input type="text" value="{!firstName}"/> 
                    Last Name: <apex:input type="text" value="{!lastName}"/> 
                    Birthday: <apex:input type="date" value="{!birthdayDate}"/> <br/>
                    Email: <apex:input type="email" value="{!email}"/> <br/>
                    Issue Date: <apex:input type="date" value="{!issueDate}">
                    <apex:actionSupport event="onchange" action="{!totalPrice}" rerender="newPrice"/>
                    </apex:input><br/>
                    Expected Return Date: <apex:input type="date" value="{!expectedReturnDate}">
                    <apex:actionSupport event="onchange" action="{!totalPrice}" rerender="newPrice"/>
                    </apex:input><br/>
                Total Price: <apex:outputLabel value="{!tp}"/> <br/>
                <apex:commandButton value="Rent" action="{!saveRecord}"/>
                </apex:pageBlockSection>    
            </apex:pageBlock>    
        </apex:form>
    </div> 
</apex:page>