<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:html tag="style">
        html { background-attachment: fixed; background-image: url(/resource/background); font-size: 16px; } .slot{ padding-top: 16px; } .test{ background-color: white; border-radius: 10px; box-shadow: 0px -4px; } hr{ padding: 0px; margin: 0px; }
    </aura:html>
    <!--display nav-->
    <div class="slot">
        <c:CompNav/>
    </div>
    <!--create case-->


    <div class="slot">
        <lightning:tabset selectedTabId="one" class="test">
            <lightning:tab label="Landing" id="one">
                <h1>Welcome!</h1>
                <hr/> Welcome to Car Rental Portal. We are excited to see you here. Please select a rental company and one of its depots before renting out a vehicle.
                <c:topThreeList/>
            </lightning:tab>
            <lightning:tab label="Rent Car" id="two">
                <c:CarList/>
                <c:RentCar/>
                <c:dealsAndPromos/>
            </lightning:tab>
            <lightning:tab label="Sell a Car" id="three">
                <c:carSales/>
            </lightning:tab>
            <lightning:tab label="FAQ" id="four">
                <c:faqLayout />
            </lightning:tab>
            <lightning:tab label="Careers" id="five">

            </lightning:tab>

            <lightning:tab label="Return Car" id="six">
                <c:returnCar/>
            </lightning:tab>
        </lightning:tabset>

    </div>
</aura:component>